<!--index.wxml-->
<view class="container">
  <view class="check_login" bindtap="login_deal" hidden="{{login_status=='logining' || login_status=='logined'}}"><i class="fa fa-user"></i> 未登陆</view>
  <view class="check_login" hidden="{{login_status=='unlogin' || login_status=='logined'}}"><i class="fa fa-user"></i> 登陆中</view>
  <open-data class="userinfo-avatar" hidden="{{login_status=='logining' || login_status=='unlogin'}}" type="userAvatarUrl"></open-data>
  <view class="setting" hidden="{{login_status=='logining' || login_status=='unlogin'}}" bindtap="open_setting">设置</view>
  <view class="web_title">英语与知识</view>
  <scroll-view scroll-x class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
    <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
      <view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" bindtap="switchNav">{{navItem.text}}</view>
    </block>
  </scroll-view>
</view>
<swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height: {{video_list_height}}px;">
  <swiper-item wx:for="{{navData}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
    <view class="video_item" wx:key="unique" wx:for="{{videos[tabItem.text]}}" wx:for-index="idx_video" wx:for-item="video_info">
      <view class="video_play_icon fa fa-youtube-play fa-2x"></view>
      <view class="shade" data-tvideo="{{tabItem.text}}" data-ivideo="{{video_info.index}}" bindtap="play_video" data-title="{{video_info.title}}" data-filename="{{video_info.file}}"></view>
      <image class="video_poster" src="/image/{{video_info.file}}.png"></image>
      <text class="video_title">{{video_info.title}}</text>
      <text class="video_title eng">{{video_info.name}}</text>
      <text class="video_time">{{video_info.time}}</text>
    </view>
  </swiper-item>
</swiper>