/**app.wxss**/
page {
 overflow-y: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0;
  box-sizing: border-box;
} 

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  position: fixed;
  top: 25px;
  left: 10px;
  z-index: 999;
}

.web_title {
  position: fixed;
  top: 30px;
  font-size: 16px;
  z-index: 999;
  font-weight: bold;
}