/* pages/components/play_video.wxss */

.video_wrapper {
  box-shadow: 0 -2px 10px #aaa;
  width: 750rpx;
}

.video_title {
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  height: 30px;
}

.video_title_txt {
  line-height: 30px;
  margin-left: 5px;
}

video {
  width: 750rpx;
}

.control_bar {
  border-bottom: 1px solid silver;
  height: 30px;
  position: relative;
}

.video_control {
  float: left;
  width: 30px;
  height: 30px;
}

.view_model {
  height: 30px;
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  font-size: 14px;
  padding: 0;
}

.view_model_read {
  padding: 4px 5px;
  margin-right: 5px;
  box-shadow: 2px 2px 10px #aaa;
  color: #000;
  height: 30px;
  line-height: 28px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.view_model_translate {
  padding: 4px 5px;
  margin: 0 8px;
  box-shadow: 2px 2px 10px #aaa;
  color: #000;
  height: 30px;
  line-height: 28px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.subtitle_wrapper {
  box-sizing: border-box;
  font-size: 15px;
}

.sentence_package {
  box-sizing: border-box;
  justify-content: space-between;
  padding: 0 10px;
  width: 750rpx;
  line-height: 25px;
  display: none;
}

.sentence_package.active {
  display: block;
}

.play_package {
  margin-top: 10px;
  position: relative;
  width: 275px;
  height: 15px;
}

.sentence_play {
  float: left;
  width: 25px;
  height: 25px;
}

.sentence_play.active {
  border: 1px solid #000;
}

.current_time {
  margin-left: 5px;
  font-size: 15px;
  display: inline-block;
  color: #aaa;
}

.sentence_txt_eng {
  margin-top: 10px;
  padding: 5px;
}

.sentence_txt_eng.active {
  margin-top: 20px;
}

.sentence_txt_chn {
  margin-top: 0;
  padding: 5px;
}

.explain_panel {
  position: fixed;
  bottom: 0;
  background-color: #000;
  color: #fff;
  width: 100vw;
  padding: 10px;
  box-sizing: border-box;
}

.explain_close {
  width: 20px;
  height: 20px;
  float: right;
}

.word_sound {
  width: 25px;
  height: 25px;
  margin-left: 5px;
}

.word_add {
  width: 25px;
  height: 25px;
  float: left;
  margin-right: 5px;
}

.word_book {
  width: 25px;
  height: 25px;
  float: right;
  margin-top: 10px;
}

.word_title {
  position: absolute;
  top: 3px;
  left: 45px;
}

.word_text {
  font-size: 15px;
}

.all_explain {
  margin-top: 25px;
}

.word_explain {
  margin-top: 5px;
  margin-left: 10px;
  font-size: 14px;
  display: inline-block;
}
