<!--pages/components/play_video.wxml-->
<view class="video_wrapper">
  <view id="control_bar" class="control_bar">
    <!--视频播放-->
    <image hidden="{{play_status == 'play' || view_model == '视频模式'}}" class='video_control' src="/image/play.png" bindtap="video_play_control"></image>
    <image hidden="{{play_status == 'pause' || view_model == '视频模式'}}" class='video_control' src="/image/pause.png" bindtap="video_play_control"></image>
    <view class="video_title">
      <text class="video_title_txt">{{videoTitle}}</text>
    </view>
    <!--阅读模式-->
    <view class="view_model">
      <text class="view_model_read" bindtap="switch_view_model">{{view_model}}</text>
      <text class="view_model_translate" bindtap="switch_subtitle_translate">中/英</text>
    </view>
  </view>
  <!--视频-->
  <video custom-cache="{{true}}" hidden="{{view_model == '视频模式'}}" id="current_video" src="{{video_url}}" show-fullscreen-btn="{{false}}" show-play-btn="{{false}}" style='height: {{video_height}}px;' bindtimeupdate="video_listen" bindplay="video_play_event" bindpause="video_pause_event"></video>
</view>
<scroll-view id="subtitle-view" scroll-top="{{subtitle_scroll_top}}" scroll-height-animation="{{true}}" scroll-y class='subtitle_wrapper' style="height: {{subtitles_height}}px;">
  <view id="view{{idx1}}" class="sentence_package {{current_index == idx1 || play_status == 'pause' ?'active':''}}" wx:key="unique" wx:for="{{subtitle_eng_content}}" wx:for-index="idx1" wx:for-item="sentence">
    <view class="play_package">
      <image data-idx="{{idx1}}" bindtap="play_sentence" class="sentence_play {{current_index == idx1 ?'active':''}}" src="/image/play.png" hidden="{{view_model == '视频模式'}}"></image>
      <view class="current_time"> {{subtitle_content[idx1].time}}</view>
    </view>
    <view class="sentence_txt">
      <query bindtap="query_eng_word" wx:key="unique" wx:for="{{sentence}}" wx:for-index="idx2" wx:for-item="word" data-word="{{word}}" data-idxx="{{idx1}}" data-idxy="{{idx2}}">
        <text>{{word}} </text>
      </query>
    </view>
    <view hidden="{{subtitle_translate_hide}}" class="subtitle_translate sentence_txt {{current_index == idx1 ?'active':''}}">{{subtitle_content[idx1].chn}}</view>
  </view>
</scroll-view>

<view class="explain_panel" hidden="{{explain_panel_hidden}}">
  <image class="explain_close" src="/image/close.png" bindtap="close_panel"></image>
  <image data-word="{{query_word_result.query}}" class="word_add" src="/image/plus.png" bindtap='add_word'></image>
  <view class="explain_title_bar" style="color: {{explain_title_color}};">
    <view class="word_title">
      <text class="word_text">{{query_word_result.query}} </text>
      <text class="word_text" hidden="{{!query_word_result.basic.phonetic}}">[{{query_word_result.basic.phonetic}}]</text>
      <image style="" class="word_sound" src="/image/sound.png" bindtap='play_word_sound'></image>
    </view>
  </view>
  <view class="all_explain">
    <view class="word_explain" wx:key="unique" wx:for="{{query_word_result.basic.explains}}" wx:for-index="idx" wx:for-item="note">
      {{note}}
    </view>
    <image class="word_book" src="/image/book.png" bindtap='open_word_book'></image>
  </view>
</view>

<audio id="word_sound" src="{{word_sound_url}}" bindplay="word_wound_start" bindended="word_wound_end"></audio>