<!--pages/functions/functions.wxml-->
<view class="container">
  <view class="go_back fa fa-chevron-left" bindtap="go_back"> 返回</view>

  <view class="web_title">
    <i class="fa fa-paper-plane"></i> 学习周边
    <i class="fa fa-rss"></i>
  </view>

  <view class="function" bindtap="open_word">
    <i class="fa fa-book info-icon"> </i>
    <text class="info-text">我的生词表</text>
  </view>

  <view class="function" style="margin-bottom: 0px; border-bottom: 1px solid #fff;">
    <i class="fa fa-weixin info-icon"> </i>
    <text class="info-text">附近的学习者</text>
  </view>

  <view class="function">
    <button hidden="{{is_auth_location}}"  class="info-icon auth_btn" bindtap="open_setting">
      <i class="fa fa-user"></i> 定位授权</button>
    <switch hidden="{{!is_auth_location}}" class="info-icon" checked="{{is_pos_share}}" bindchange="set_share_pos" style="top: 4px; right: 13px;" />
    <text class="info-text">共享我的位置</text>
  </view>
</view>

<video custom-cache="{{true}}" id="current_video" src="https://iperson.top/function/english/video/ted/3_rules_to_spark_learning.mp4"></video>